http://localhost:8888/notebooks/Desktop/Pandas_Week_Part3/Day2/04-Numpy-Pandas/Heroes%20of%20Pymoli%20HW.ipynb#

Heroes of Pymoli Data Analysis

    Of the 1163 active players, the vast majority are male (82%). There also exists, a smaller, but notable proportion of female players (16%).
    Our peak age demographic falls between 20-24 (42%) with secondary groups falling between 15-19 (17.80%) and 25-29 (15.48%).
    Our players are putting in significant cash during the lifetime of their gameplay. Across all major age and gender demographics, the average purchase for a user is roughly $491.

import os

import pandas as pd

import json

file="Instructions/HeroesofPymoli/purchase_data.json"

items="Generators/HeroesofPymoli/generated_data/items_complete.csv"

items = pd.read_csv(items)

items.head()

	Item ID 	Item Name 	Price
0 	0 	Splinter 	1.89
1 	1 	Crucifer 	3.67
2 	2 	Verdict 	2.65
3 	3 	Phantomlight 	4.15
4 	4 	Bloodlord's Fetish 	1.91

players="Generators/HeroesofPymoli/generated_data/players_complete.csv"

players=pd.read_csv(players)

players.head()

	Player ID 	SN 	Age 	Gender
0 	0 	Marughi89 	21 	Male
1 	1 	Lirtedy26 	40 	Male
2 	2 	Chamistast30 	7 	Male
3 	3 	Lisirra25 	24 	Male
4 	4 	Lirtim36 	23 	Male

purchases="Generators/HeroesofPymoli/generated_data/purchase_data_3.csv"

purchases=pd.read_csv(purchases)

purchases.head()

	Purchase ID 	SN 	Age 	Gender 	Item ID 	Item Name 	Price
0 	0 	Iloni35 	20 	Male 	93 	Apocalyptic Battlescythe 	4.49
1 	1 	Aidaira26 	21 	Male 	12 	Dawne 	3.36
2 	2 	Irim47 	17 	Male 	5 	Putrid Fan 	2.63
3 	3 	Irith83 	17 	Male 	123 	Twilight's Carver 	2.55
4 	4 	Philodil43 	22 	Male 	154 	Feral Katana 	4.11

PLAYER COUNT

# Total Number of Players

playersNum = players.shape[0]

pd.DataFrame({"Number of Players": [playersNum]})

	Number of Players
0 	1163

PURCHASING ANALYSIS (TOTAL)

# Number of unique items

unique_item = len(purchases['Item ID'].unique())

# Average purchase price

average_purchase = purchases['Price'].mean()

# Total number of purchases

total_purchases = purchases.shape[0]

# Total revenue

total_revenue = purchases.Price.sum()

pd.DataFrame({'Number of Unique Items':[unique_item],'Average Purchase Price':['${:,.2f}'.format(average_purchase)],

               'Total Number of Purchases':[total_purchases],'Total Revenue': ['${:,.2f}'.format(total_revenue)]

             })

	Average Purchase Price 	Number of Unique Items 	Total Number of Purchases 	Total Revenue
0 	$2.92 	64 	78 	$228.10

GENDER DEMOGRAPHICS

# Percentage and count of male players

# Percentage and count of female players

# Percentage and count of other/non-disclosed

total_group=purchases.groupby(["Gender"]).count().iloc[:,0]

percentage=total_group/sum(total_group)

df = pd.DataFrame({'Percentage of Players':(percentage * 100),

              'Total Count': total_group}).sort_values('Total Count', ascending = False)

df.index.name = ''

df=df.round(2)

df

	Percentage of Players 	Total Count
		
Male 	82.05 	64
Female 	16.67 	13
Other / Non-Disclosed 	1.28 	1

Purchasing Analysis (Gender)

#Purchase Count

#Average Purchase Price

#Total Purchase Value

#Normalized Totals

purchase_value = purchases.groupby('Gender').sum()['Price']

average_purchase = purchase_value / total_group

df2 = pd.DataFrame({'Purchase Count': total_group,'Average Purchase Price': average_purchase.map('${:,.2f}'.format),

                    'Total Purchase Value': purchase_value.map('${:,.2f}'.format),'Normalized Totals': (purchase_value / playersNum).map('${:,.2f}'.format)})

df2 = df2[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']]

df2

​

	Purchase Count 	Average Purchase Price 	Total Purchase Value 	Normalized Totals
Gender 				
Female 	13 	$3.18 	$41.38 	$0.04
Male 	64 	$2.88 	$184.60 	$0.16
Other / Non-Disclosed 	1 	$2.12 	$2.12 	$0.00

Age Demographics

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]

age_group = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '+40']

#Purchase Count

#Average Purchase Price

#Total Purchase Value

#Normalized Totals

df3 = pd.cut(purchases['Age'], bins=bins, labels=age_group).to_frame().Age.value_counts(sort = False).to_frame()

df3['Percentage'] = round(df3.Age / df3.Age.sum()*100, 2)

df3.columns = ['Total Count', 'Percentage of Players']

df3 = df3[['Percentage of Players', 'Total Count']]

df3

​

	Percentage of Players 	Total Count
<10 	6.41 	5
10-14 	3.85 	3
15-19 	14.10 	11
20-24 	46.15 	36
25-29 	11.54 	9
30-34 	8.97 	7
35-39 	7.69 	6
+40 	1.28 	1

Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

#SN

#Purchase Count

#Average Purchase Price

#Total Purchase Value

df4 = purchases.groupby('SN')['Price'].sum().sort_values(ascending = False).to_frame()

df4.columns = ['Total Purchase Value']

df4['Purchase Count'] = purchases.groupby('SN')['SN'].count()

df4['Average Purchase Price'] = (df4['Total Purchase Value'] / df4['Purchase Count']).map('${:,.2f}'.format)

df4['Total Purchase Value'] = df4['Total Purchase Value'].map('${:,.2f}'.format)

df4 = df4.iloc[:, [1,2,0]]

df4.head()

	Purchase Count 	Average Purchase Price 	Total Purchase Value
SN 			
Sundaky74 	2 	$3.71 	$7.41
Aidaira26 	2 	$2.56 	$5.13
Eusty71 	1 	$4.81 	$4.81
Chanirra64 	1 	$4.78 	$4.78
Alarap40 	1 	$4.71 	$4.71

Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID

#Item Name

#Purchase Count

#Item Price

#Total Purchase Value

df5 = purchases.groupby(['Item ID', 'Item Name'])['Item ID'].count().sort_values(ascending = False).to_frame()

df5.columns = ['Purchase Count']

df5['Total Purchase Value'] = purchases.groupby(['Item ID', 'Item Name'])['Price'].sum()

df5['Item Price'] = (df5['Total Purchase Value'] / df5['Purchase Count']).map('${:,.2f}'.format)

df5['Total Purchase Value'] = df5['Total Purchase Value'].map('${:,.2f}'.format)

df5 = df5.iloc[:, [0,2,1]]

df5.head()

​

		Purchase Count 	Item Price 	Total Purchase Value
Item ID 	Item Name 			
94 	Mourning Blade 	3 	$3.64 	$10.92
98 	Deadline, Voice Of Subtlety 	2 	$1.29 	$2.58
117 	Heartstriker, Legacy of the Light 	2 	$4.71 	$9.42
111 	Misery's End 	2 	$1.79 	$3.58
154 	Feral Katana 	2 	$4.11 	$8.22

Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):

#Item ID

#Item Name

#Purchase Count

#Item Price

#Total Purchase Value

df6 = purchases.groupby(['Item ID', 'Item Name'])['Price'].sum().sort_values(ascending = False).to_frame()

df6.columns = ['Total Purchase Value']

df6['Purchase Count'] = purchases.groupby(['Item ID', 'Item Name'])['Item ID'].count()

df6['Item Price'] = (df6['Total Purchase Value'] / df6['Purchase Count']).map('${:,.2f}'.format)

df6['Total Purchase Value'] = df6['Total Purchase Value'].map('${:,.2f}'.format)

df6 = df6.iloc[:, [1,2,0]]

df6.head()

		Purchase Count 	Item Price 	Total Purchase Value
Item ID 	Item Name 			
94 	Mourning Blade 	3 	$3.64 	$10.92
117 	Heartstriker, Legacy of the Light 	2 	$4.71 	$9.42
93 	Apocalyptic Battlescythe 	2 	$4.49 	$8.98
90 	Betrayer 	2 	$4.12 	$8.24
154 	Feral Katana 	2 	$4.11 	$8.22
